# FunFacts

./: README.md  build.gradle.kts
Project/: settings.gradle.kts
Project/app/: build.gradle.kts
Project/app/src/androidTest/java/com/example/funfactassignment/: ExampleInstrumentedTest.kt
Project/app/src/main/java/com/example/funfactassignment/: FactsViewModel.kt  FunFactDao.kt
Project/app/src/main/java/com/example/funfactassignment/ui/theme/: Color.kt  Theme.kt
Project/app/src/main/res/values/: strings.xml
Project/app/src/test/java/com/example/funfactassignment/: ExampleUnitTest.kt
Project/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funfactassignment/: FactsRepository.kt  FactsViewModel.kt  FunFact.kt  FunFactApplication.kt  FunFactDatabase.kt  MainActivity.kt
app/src/main/java/com/example/funfactassignment/ui/theme/: Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
